In [1]:
import numpy as np
import pandas as pd

In [2]:
crime_anal_police = pd.read_csv('../data/02. crime_in_Seoul.csv', thousands=',', encoding='euc-kr')
crime_anal_police.head()

    관서명  살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생  절도 검거  폭력 발생  폭력 검거
0   중부서      2      2      3      2    105     65   1395    477   1355   1170
1   종로서      3      3      6      5    115     98   1070    413   1278   1070
2  남대문서      1      0      6      4     65     46   1153    382    869    794
3  서대문서      2      2      5      4    154    124   1812    738   2056   1711
4   혜화서      3      2      5      4     96     63   1114    424   1015    861

In [3]:
import googlemaps

In [4]:
ggmpas_key= "AIzaSyDBkNs9rufCoRxpDHgCQMuF9pxmohaVxPw"
gmaps = googlemaps.Client(key=gmaps_key)

NameError: name 'gmaps_key' is not defined

In [5]:
gmpas_key= "AIzaSyDBkNs9rufCoRxpDHgCQMuF9pxmohaVxPw"
gmaps = googlemaps.Client(key=gmaps_key)

NameError: name 'gmaps_key' is not defined

In [6]:
gmaps_key= "AIzaSyDBkNs9rufCoRxpDHgCQMuF9pxmohaVxPw"
gmaps = googlemaps.Client(key=gmaps_key)

In [7]:
gmaps.geocode('서울중부경찰서', language='ko')

[{'address_components': [{'long_name': '27',
    'short_name': '27',
    'types': ['premise']},
   {'long_name': '수표로',
    'short_name': '수표로',
    'types': ['political', 'sublocality', 'sublocality_level_4']},
   {'long_name': '을지로동',
    'short_name': '을지로동',
    'types': ['political', 'sublocality', 'sublocality_level_2']},
   {'long_name': '중구',
    'short_name': '중구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '100-032',
    'short_name': '100-032',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 중구 을지로동 수표로 27',
  'geometry': {'location': {'lat': 37.5636465, 'lng': 126.9895796},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.56499548029149,
     'lng': 126.9909285802915},
    'southwest': {'lat': 37.56229751970849, 'lng': 126.9882306197085}}},
  'place_id': 'ChIJc-9q5uSifDURLhQmr5wkXmc',
  'types': ['establishment', 'point_of_interest', 'police']}]

In [11]:
station_name=[]

for name in crime_anal_police['관서명']:
    station_name.append('서울'+str(name
                                 
                                 1]) + '경찰서')

station_name

['서울중부경찰서',
 '서울종로경찰서',
 '서울남대문경찰서',
 '서울서대문경찰서',
 '서울혜화경찰서',
 '서울용산경찰서',
 '서울성북경찰서',
 '서울동대문경찰서',
 '서울마포경찰서',
 '서울영등포경찰서',
 '서울성동경찰서',
 '서울동작경찰서',
 '서울광진경찰서',
 '서울서부경찰서',
 '서울강북경찰서',
 '서울금천경찰서',
 '서울중랑경찰서',
 '서울강남경찰서',
 '서울관악경찰서',
 '서울강서경찰서',
 '서울강동경찰서',
 '서울종암경찰서',
 '서울구로경찰서',
 '서울서초경찰서',
 '서울양천경찰서',
 '서울송파경찰서',
 '서울노원경찰서',
 '서울방배경찰서',
 '서울은평경찰서',
 '서울도봉경찰서',
 '서울수서경찰서']

In [15]:
station_addreess=[]
station_lat = []
station_lng = []

for name in station_name:
    tmp = gmaps.geocode(name, language='ko')
    station_addreess.append(tmp[0].get("formatted_address"))
    
    tmp_loc = tmp[0].get("geometry")
    
    station_lat.append(tmp_loc['location']['lat'])
    station_lng.append(tmp_loc['location']['lng'])
    
    
    
    print(name + '-->'+ tmp[0].get("formatted_address"))

서울중부경찰서-->대한민국 서울특별시 중구 을지로동 수표로 27
서울종로경찰서-->대한민국 서울특별시 종로구 종로1.2.3.4가동 율곡로 46
서울남대문경찰서-->대한민국 서울특별시 중구 남대문로5가 한강대로 410
서울서대문경찰서-->대한민국 서울특별시 서대문구 미근동 통일로 113
서울혜화경찰서-->대한민국 서울특별시 종로구 종로1.2.3.4가동 창경궁로 112-16
서울용산경찰서-->대한민국 서울특별시 용산구 원효로1가 12-12
서울성북경찰서-->대한민국 서울특별시 성북구 삼선동5가 301
서울동대문경찰서-->대한민국 서울특별시 동대문구 청량리동 약령시로21길 29
서울마포경찰서-->대한민국 서울특별시 마포구 아현동 618-1
서울영등포경찰서-->대한민국 서울특별시 영등포구 당산동3가 2-11
서울성동경찰서-->대한민국 서울특별시 성동구 행당동 192-8
서울동작경찰서-->대한민국 서울특별시 동작구 노량진동 72
서울광진경찰서-->대한민국 서울특별시 광진구 구의1동 자양로 167
서울서부경찰서-->대한민국 서울특별시 은평구 대조동 통일로 757
서울강북경찰서-->대한민국 서울특별시 강북구 번1동 415-15
서울금천경찰서-->대한민국 서울특별시 관악구 신림동 544
서울중랑경찰서-->대한민국 서울특별시 중랑구 신내1동 신내역로3길 40-10
서울강남경찰서-->대한민국 서울특별시 강남구 대치동 998
서울관악경찰서-->대한민국 서울특별시 관악구 봉천동
서울강서경찰서-->대한민국 서울특별시 양천구 신월동 화곡로 73
서울강동경찰서-->대한민국 서울특별시 강동구 성내1동 성내로 57
서울종암경찰서-->대한민국 서울특별시 성북구 종암동 3-1260
서울구로경찰서-->대한민국 서울특별시 구로구 가마산로 235
서울서초경찰서-->대한민국 서울특별시 서초구 서초3동 반포대로 179
서울양천경찰서-->대한민국 서울특별시 양천구 신정6동 목동동로 99
서울송파경찰서-->대한민국 서울특별시 송파구 가락본동 9
서울노원경찰서-->대한민국 서울특별시 노원구 하계동 노원로 283
서울방배경찰서-->대한민국 서울특별시 서초구 방배2동 방배천로 54
서울은평경찰서-->대한민국 서울특별시 은평구 불광2동 연서로 365
서울도봉경찰서-->대한민국 서울특별시 도봉구 창4동 노해로 403
서울수서경찰서-->대한민국 서울특별시 강남구 개포동 개포로 617

In [16]:
station_addreess

['대한민국 서울특별시 중구 을지로동 수표로 27',
 '대한민국 서울특별시 종로구 종로1.2.3.4가동 율곡로 46',
 '대한민국 서울특별시 중구 남대문로5가 한강대로 410',
 '대한민국 서울특별시 서대문구 미근동 통일로 113',
 '대한민국 서울특별시 종로구 종로1.2.3.4가동 창경궁로 112-16',
 '대한민국 서울특별시 용산구 원효로1가 12-12',
 '대한민국 서울특별시 성북구 삼선동5가 301',
 '대한민국 서울특별시 동대문구 청량리동 약령시로21길 29',
 '대한민국 서울특별시 마포구 아현동 618-1',
 '대한민국 서울특별시 영등포구 당산동3가 2-11',
 '대한민국 서울특별시 성동구 행당동 192-8',
 '대한민국 서울특별시 동작구 노량진동 72',
 '대한민국 서울특별시 광진구 구의1동 자양로 167',
 '대한민국 서울특별시 은평구 대조동 통일로 757',
 '대한민국 서울특별시 강북구 번1동 415-15',
 '대한민국 서울특별시 관악구 신림동 544',
 '대한민국 서울특별시 중랑구 신내1동 신내역로3길 40-10',
 '대한민국 서울특별시 강남구 대치동 998',
 '대한민국 서울특별시 관악구 봉천동',
 '대한민국 서울특별시 양천구 신월동 화곡로 73',
 '대한민국 서울특별시 강동구 성내1동 성내로 57',
 '대한민국 서울특별시 성북구 종암동 3-1260',
 '대한민국 서울특별시 구로구 가마산로 235',
 '대한민국 서울특별시 서초구 서초3동 반포대로 179',
 '대한민국 서울특별시 양천구 신정6동 목동동로 99',
 '대한민국 서울특별시 송파구 가락본동 9',
 '대한민국 서울특별시 노원구 하계동 노원로 283',
 '대한민국 서울특별시 서초구 방배2동 방배천로 54',
 '대한민국 서울특별시 은평구 불광2동 연서로 365',
 '대한민국 서울특별시 도봉구 창4동 노해로 403',
 '대한민국 서울특별시 강남구 개포동 개포로 617']

In [17]:
station_lat

[37.5636465,
 37.5755578,
 37.5547584,
 37.5647848,
 37.5718401,
 37.5411211,
 37.5897271,
 37.58506149999999,
 37.550814,
 37.5257884,
 37.5617309,
 37.5130685,
 37.542873,
 37.6128611,
 37.6373881,
 37.4814051,
 37.618692,
 37.5094352,
 37.4743789,
 37.5397827,
 37.528511,
 37.6020592,
 37.494931,
 37.4956054,
 37.5165667,
 37.5019065,
 37.6423605,
 37.4815453,
 37.6283597,
 37.6533589,
 37.49349]

In [20]:
gu_name=[]

for name in station_addreess:
    tmp=name.split()
    
    tmp_gu = [gu for gu in tmp if gu[-1] == '구'][0]
    
    gu_name.append(tmp_gu)
    
crime_anal_police['구별'] = gu_name
crime_anal_police.head()

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
0,중부서,2,2,3,2,105,65,1395,477,1355,1170,중구
1,종로서,3,3,6,5,115,98,1070,413,1278,1070,종로구
2,남대문서,1,0,6,4,65,46,1153,382,869,794,중구
3,서대문서,2,2,5,4,154,124,1812,738,2056,1711,서대문구
4,혜화서,3,2,5,4,96,63,1114,424,1015,861,종로구

In [21]:
crime_anal_police[crime_anal_police['관서명']=='금천서']

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
15,금천서,3,4,6,6,151,122,1567,888,2054,1776,관악구

In [22]:
crime_anal_police.loc[crime_anal_police['관서명']=='금천서',['구별']] = '금천서'

In [23]:
crime_anal_police[crime_anal_police['관서명'] == '금천서']

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
15,금천서,3,4,6,6,151,122,1567,888,2054,1776,금천서

In [24]:
crime_anal_police.loc[crime_anal_police['관서명']=='금천서',['구별']] = '관악구'

In [25]:
crime_anal_police[crime_anal_police['관서명'] == '금천서']

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
15,금천서,3,4,6,6,151,122,1567,888,2054,1776,관악구

In [26]:
crime_anal_poice.to_csv('../data/02. crime_in_Seoul_include_gu_name.csv', sep=',',encoding='utf-8')

NameError: name 'crime_anal_poice' is not defined

In [28]:
crime_anal_police.to_csv('../data/02. crime_in_Seoul_include_gu_name.csv', sep=',',encoding='ANSI')

In [29]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_excel("../data/02.sales-funnel.xlsx ")

FileNotFoundError: [Errno 2] No such file or directory: '../data/02.sales-funnel.xlsx '

In [31]:
df = pd.read_excel("../data/02. sales-funnel.xlsx ")

In [32]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [33]:
pd.pivot_table(df, index=['Name'])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [34]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [35]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [36]:
pd.pivot_table(df, index=["Manager","Rep"],values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [37]:
pd.pivot_table(df, index=["Manager","Rep"],values=["Price"],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [38]:
pd.pivot_table(df, index=["Manager","Rep","Product"], values=["Price","Quantity"], aggfunc =[np.sum,np.mean], fill_value=0, margins= True)

                                            sum            mean
                                          Price Quantity  Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500  1.000000
                            Maintenance    5000        2   5000  2.000000
                            Software      10000        1  10000  1.000000
              Daniel Hilton CPU          105000        4  52500  2.000000
                            Software      10000        1  10000  1.000000
              John Smith    CPU           35000        1  35000  1.000000
                            Maintenance    5000        2   5000  2.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500  1.500000
                            Maintenance    5000        1   5000  1.000000
                            Software      10000        1  10000  1.000000
              Wendy Yule    CPU          165000        7  82500  3.500000
                            Maintenance    7000        3   7000  3.000000
                            Monitor        5000        2   5000  2.000000
All                                      522000       30  30705  1.764706

In [39]:
crime_anal_police.to_csv('../data/02. crime_in_Seoul_include_gu_name.csv', sep=',',encoding='utf-8')

In [40]:
crime_anal_raw = pd.read_csv('../data/02. crime_in_Seoul_include_gu_name.csv', encoding='utf-8')

In [41]:
crime_anal_raw.head()

,Unnamed: 0,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
0,0,중부서,2,2,3,2,105,65,1395,477,1355,1170,중구
1,1,종로서,3,3,6,5,115,98,1070,413,1278,1070,종로구
2,2,남대문서,1,0,6,4,65,46,1153,382,869,794,중구
3,3,서대문서,2,2,5,4,154,124,1812,738,2056,1711,서대문구
4,4,혜화서,3,2,5,4,96,63,1114,424,1015,861,종로구

In [42]:
crime_anal_raw = pd.read_csv('../data/02. crime_in_Seoul_include_gu_name.csv', encoding='utf-8',index_col=0)

In [43]:
crime_anal_raw

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,구별
0,중부서,2,2,3,2,105,65,1395,477,1355,1170,중구
1,종로서,3,3,6,5,115,98,1070,413,1278,1070,종로구
2,남대문서,1,0,6,4,65,46,1153,382,869,794,중구
3,서대문서,2,2,5,4,154,124,1812,738,2056,1711,서대문구
4,혜화서,3,2,5,4,96,63,1114,424,1015,861,종로구
5,용산서,5,5,14,14,194,173,1557,587,2050,1704,용산구
6,성북서,2,2,2,1,86,71,953,409,1194,1015,성북구
7,동대문서,5,5,13,13,173,146,1981,814,2548,2227,동대문구
8,마포서,8,8,14,10,294,247,2555,813,2983,2519,마포구
9,영등포서,14,12,22,20,295,183,2964,978,3572,2961,영등포구
10,성동서,4,4,9,8,126,119,1607,597,1612,1395,성동구
11,동작서,5,5,9,5,285,139,1865,661,1910,1587,동작구
12,광진서,4,4,14,26,240,220,3026,1277,2625,2180,광진구
13,서부서,2,2,2,1,70,59,819,293,1192,1038,은평구
14,강북서,7,8,14,13,153,126,1434,618,2649,2348,강북구
15,금천서,3,4,6,6,151,122,1567,888,2054,1776,관악구
16,중랑서,13,12,11,9,187,148,2135,829,2847,2407,중랑구
17,강남서,3,3,15,12,300,225,2411,984,2465,2146,강남구
18,관악서,9,8,12,14,320,221,2706,827,3298,2642,관악구
19,강서서,7,8,13,13,262,191,2096,1260,3207,2718,양천구
20,강동서,4,3,6,8,156,123,2366,789,2712,2248,강동구
21,종암서,3,3,3,3,64,53,832,332,1015,840,성북구
22,구로서,8,6,15,11,281,164,2335,889,3007,2432,구로구
23,서초서,7,4,8,5,334,193,1982,905,1852,1607,서초구
24,양천서,3,5,6,3,120,105,1890,672,2509,2030,양천구
25,송파서,11,10,13,10,220,178,3239,1129,3295,2786,송파구
26,노원서,10,10,7,7,197,121,2193,801,2723,2329,노원구
27,방배서,1,2,1,1,59,56,653,186,547,491,서초구
28,은평서,1,1,7,5,96,82,1095,418,1461,1268,은평구
29,도봉서,3,3,9,10,102,106,1063,478,1487,1303,도봉구
30,수서서,10,7,6,6,149,124,1439,666,1819,1559,강남구

In [44]:
crime_anal = pd.pivot_table(cri9me_anal_raw, index='구별', aggfunc=np.sum)

NameError: name 'cri9me_anal_raw' is not defined

In [45]:
crime_anal = pd.pivot_table(crime_anal_raw, index='구별', aggfunc=np.sum)

In [46]:
crime_anal.head()

     강간 검거  강간 발생  강도 검거  강도 발생  살인 검거  살인 발생  절도 검거  절도 발생  폭력 검거  폭력 발생
구별
강남구    349    449     18     21     10     13   1650   3850   3705   4284
강동구    123    156      8      6      3      4    789   2366   2248   2712
강북구    126    153     13     14      8      7    618   1434   2348   2649
관악구    343    471     20     18     12     12   1715   4273   4418   5352
광진구    220    240     26     14      4      4   1277   3026   2180   2625

In [47]:
crime_anal

      강간 검거  강간 발생  강도 검거  강도 발생  살인 검거  살인 발생  절도 검거  절도 발생  폭력 검거  폭력 발생
구별
강남구     349    449     18     21     10     13   1650   3850   3705   4284
강동구     123    156      8      6      3      4    789   2366   2248   2712
강북구     126    153     13     14      8      7    618   1434   2348   2649
관악구     343    471     20     18     12     12   1715   4273   4418   5352
광진구     220    240     26     14      4      4   1277   3026   2180   2625
구로구     164    281     11     15      6      8    889   2335   2432   3007
노원구     121    197      7      7     10     10    801   2193   2329   2723
도봉구     106    102     10      9      3      3    478   1063   1303   1487
동대문구    146    173     13     13      5      5    814   1981   2227   2548
동작구     139    285      5      9      5      5    661   1865   1587   1910
마포구     247    294     10     14      8      8    813   2555   2519   2983
서대문구    124    154      4      5      2      2    738   1812   1711   2056
서초구     249    393      6      9      6      8   1091   2635   2098   2399
성동구     119    126      8      9      4      4    597   1607   1395   1612
성북구     124    150      4      5      5      5    741   1785   1855   2209
송파구     178    220     10     13     10     11   1129   3239   2786   3295
양천구     296    382     16     19     13     10   1932   3986   4748   5716
영등포구    183    295     20     22     12     14    978   2964   2961   3572
용산구     173    194     14     14      5      5    587   1557   1704   2050
은평구     141    166      6      9      3      3    711   1914   2306   2653
종로구     161    211      9     11      5      6    837   2184   1931   2293
중구      111    170      6      9      2      3    859   2548   1964   2224
중랑구     148    187      9     11     12     13    829   2135   2407   2847

In [48]:
crime_anal['강간검거율'] = crime_anal['강간 검거']/crime_anal['강간 발생']*100
crime_anal['강도검거율'] = crime_anal['강도 검거']/crime_anal['강도 발생']*100
crime_anal['살인검거율'] = crime_anal['살인 검거']/crime_anal['살인 발생']*100
crime_anal['절도검거율'] = crime_anal['절도 검거']/crime_anal['절도 발생']*100
crime_anal['폭력검거율'] = crime_anal['폭력 검거']/crime_anal['폭력 발생']*100

del crime_anal['강간 검거']
del crime_anal['강도 검거']
del crime_anal['살인 검거']
del crime_anal['절도 검거']
del crime_anal['폭력 검거']

In [49]:
crime_anal

,강간 발생,강도 발생,살인 발생,절도 발생,폭력 발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,449,21,13,3850,4284,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,156,6,4,2366,2712,78.846154,133.333333,75.000000,33.347422,82.890855
강북구,153,14,7,1434,2649,82.352941,92.857143,114.285714,43.096234,88.637222
관악구,471,18,12,4273,5352,72.823779,111.111111,100.000000,40.135736,82.548580
광진구,240,14,4,3026,2625,91.666667,185.714286,100.000000,42.200925,83.047619
구로구,281,15,8,2335,3007,58.362989,73.333333,75.000000,38.072805,80.877951
노원구,197,7,10,2193,2723,61.421320,100.000000,100.000000,36.525308,85.530665
도봉구,102,9,3,1063,1487,103.921569,111.111111,100.000000,44.967074,87.626093
동대문구,173,13,5,1981,2548,84.393064,100.000000,100.000000,41.090358,87.401884
동작구,285,9,5,1865,1910,48.771930,55.555556,100.000000,35.442359,83.089005
마포구,294,14,8,2555,2983,84.013605,71.428571,100.000000,31.819961,84.445189
서대문구,154,5,2,1812,2056,80.519481,80.000000,100.000000,40.728477,83.219844
서초구,393,9,8,2635,2399,63.358779,66.666667,75.000000,41.404175,87.453105
성동구,126,9,4,1607,1612,94.444444,88.888889,100.000000,37.149969,86.538462
성북구,150,5,5,1785,2209,82.666667,80.000000,100.000000,41.512605,83.974649
송파구,220,13,11,3239,3295,80.909091,76.923077,90.909091,34.856437,84.552352
양천구,382,19,10,3986,5716,77.486911,84.210526,130.000000,48.469644,83.065080
영등포구,295,22,14,2964,3572,62.033898,90.909091,85.714286,32.995951,82.894737
용산구,194,14,5,1557,2050,89.175258,100.000000,100.000000,37.700706,83.121951
은평구,166,9,3,1914,2653,84.939759,66.666667,100.000000,37.147335,86.920467
종로구,211,11,6,2184,2293,76.303318,81.818182,83.333333,38.324176,84.212822
중구,170,9,3,2548,2224,65.294118,66.666667,66.666667,33.712716,88.309353
중랑구,187,11,13,2135,2847,79.144385,81.818182,92.307692,38.829040,84.545135

In [50]:
con_list = ['강간검거율', '강도검거율','살인검거율','절도검거율','폭력검거율']

for column in con_list:
    crime_anal.loc[crime_anal[column] > 100 , column] = 100

In [51]:
crime_anal

,강간 발생,강도 발생,살인 발생,절도 발생,폭력 발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,449,21,13,3850,4284,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,156,6,4,2366,2712,78.846154,100.000000,75.000000,33.347422,82.890855
강북구,153,14,7,1434,2649,82.352941,92.857143,100.000000,43.096234,88.637222
관악구,471,18,12,4273,5352,72.823779,100.000000,100.000000,40.135736,82.548580
광진구,240,14,4,3026,2625,91.666667,100.000000,100.000000,42.200925,83.047619
구로구,281,15,8,2335,3007,58.362989,73.333333,75.000000,38.072805,80.877951
노원구,197,7,10,2193,2723,61.421320,100.000000,100.000000,36.525308,85.530665
도봉구,102,9,3,1063,1487,100.000000,100.000000,100.000000,44.967074,87.626093
동대문구,173,13,5,1981,2548,84.393064,100.000000,100.000000,41.090358,87.401884
동작구,285,9,5,1865,1910,48.771930,55.555556,100.000000,35.442359,83.089005
마포구,294,14,8,2555,2983,84.013605,71.428571,100.000000,31.819961,84.445189
서대문구,154,5,2,1812,2056,80.519481,80.000000,100.000000,40.728477,83.219844
서초구,393,9,8,2635,2399,63.358779,66.666667,75.000000,41.404175,87.453105
성동구,126,9,4,1607,1612,94.444444,88.888889,100.000000,37.149969,86.538462
성북구,150,5,5,1785,2209,82.666667,80.000000,100.000000,41.512605,83.974649
송파구,220,13,11,3239,3295,80.909091,76.923077,90.909091,34.856437,84.552352
양천구,382,19,10,3986,5716,77.486911,84.210526,100.000000,48.469644,83.065080
영등포구,295,22,14,2964,3572,62.033898,90.909091,85.714286,32.995951,82.894737
용산구,194,14,5,1557,2050,89.175258,100.000000,100.000000,37.700706,83.121951
은평구,166,9,3,1914,2653,84.939759,66.666667,100.000000,37.147335,86.920467
종로구,211,11,6,2184,2293,76.303318,81.818182,83.333333,38.324176,84.212822
중구,170,9,3,2548,2224,65.294118,66.666667,66.666667,33.712716,88.309353
중랑구,187,11,13,2135,2847,79.144385,81.818182,92.307692,38.829040,84.545135

In [52]:
crime_anal.rename(columns = {'강간 발생':'강간', 
                             '강도 발생':'강도', 
                             '살인 발생':'살인', 
                             '절도 발생':'절도', 
                             '폭력 발생':'폭력'}, inplace=True)
crime_anal.head()

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,449,21,13,3850,4284,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,156,6,4,2366,2712,78.846154,100.000000,75.000000,33.347422,82.890855
강북구,153,14,7,1434,2649,82.352941,92.857143,100.000000,43.096234,88.637222
관악구,471,18,12,4273,5352,72.823779,100.000000,100.000000,40.135736,82.548580
광진구,240,14,4,3026,2625,91.666667,100.000000,100.000000,42.200925,83.047619

In [53]:
crime_anal.rename(columns = {'강간':'강간범'},  inplace = True)

In [54]:
crime_anal

,강간범,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,449,21,13,3850,4284,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,156,6,4,2366,2712,78.846154,100.000000,75.000000,33.347422,82.890855
강북구,153,14,7,1434,2649,82.352941,92.857143,100.000000,43.096234,88.637222
관악구,471,18,12,4273,5352,72.823779,100.000000,100.000000,40.135736,82.548580
광진구,240,14,4,3026,2625,91.666667,100.000000,100.000000,42.200925,83.047619
구로구,281,15,8,2335,3007,58.362989,73.333333,75.000000,38.072805,80.877951
노원구,197,7,10,2193,2723,61.421320,100.000000,100.000000,36.525308,85.530665
도봉구,102,9,3,1063,1487,100.000000,100.000000,100.000000,44.967074,87.626093
동대문구,173,13,5,1981,2548,84.393064,100.000000,100.000000,41.090358,87.401884
동작구,285,9,5,1865,1910,48.771930,55.555556,100.000000,35.442359,83.089005
마포구,294,14,8,2555,2983,84.013605,71.428571,100.000000,31.819961,84.445189
서대문구,154,5,2,1812,2056,80.519481,80.000000,100.000000,40.728477,83.219844
서초구,393,9,8,2635,2399,63.358779,66.666667,75.000000,41.404175,87.453105
성동구,126,9,4,1607,1612,94.444444,88.888889,100.000000,37.149969,86.538462
성북구,150,5,5,1785,2209,82.666667,80.000000,100.000000,41.512605,83.974649
송파구,220,13,11,3239,3295,80.909091,76.923077,90.909091,34.856437,84.552352
양천구,382,19,10,3986,5716,77.486911,84.210526,100.000000,48.469644,83.065080
영등포구,295,22,14,2964,3572,62.033898,90.909091,85.714286,32.995951,82.894737
용산구,194,14,5,1557,2050,89.175258,100.000000,100.000000,37.700706,83.121951
은평구,166,9,3,1914,2653,84.939759,66.666667,100.000000,37.147335,86.920467
종로구,211,11,6,2184,2293,76.303318,81.818182,83.333333,38.324176,84.212822
중구,170,9,3,2548,2224,65.294118,66.666667,66.666667,33.712716,88.309353
중랑구,187,11,13,2135,2847,79.144385,81.818182,92.307692,38.829040,84.545135

In [55]:
from sklearn import preprocessing

In [56]:

col =['강간범', '강도', '살인', '절도', '폭력']

In [57]:

x = crime_anal[col].values
min_max_scaler = preprocessing.MinMaxScaler()

In [58]:
x_scaled = nim_max_scaler.fit_transform(x.astype(float))

NameError: name 'nim_max_scaler' is not defined

In [59]:
x_scaled = min_max_scaler.fit_transform(x.astype(float))

In [61]:
crime_anal_norm  = pd.DataFrame(x_scaled, columns = col, index=crime_anal.index)

In [62]:
col2 = ['강간검거율', '강도검거율','살인검거율', '절도검거율','폭력검거율' ]

In [63]:
crime_anal_norm[col2] = crime_anal[col2]

In [64]:
crime_anal_norm.head()

,강간범,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,0.940379,0.941176,0.916667,0.868224,0.661386,77.728285,85.714286,76.923077,42.857143,86.484594
강동구,0.146341,0.058824,0.166667,0.405919,0.289667,78.846154,100.000000,75.000000,33.347422,82.890855
강북구,0.138211,0.529412,0.416667,0.115576,0.274769,82.352941,92.857143,100.000000,43.096234,88.637222
관악구,1.000000,0.764706,0.833333,1.000000,0.913928,72.823779,100.000000,100.000000,40.135736,82.548580
광진구,0.373984,0.529412,0.166667,0.611526,0.269094,91.666667,100.000000,100.000000,42.200925,83.047619

In [65]:
result_CCTV = pd.read_csv('../data/01. CCTV_result.csv', encoding='UTF-8', index_col = '구별')

In [66]:
crime_anal_norm[['인구수', 'CCTV']] = result_CCTV[['인구수','소계']]
crime_anal_norm.head()

,강간범,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율,인구수,CCTV
구별,,,,,,,,,,,,
강남구,0.940379,0.941176,0.916667,0.868224,0.661386,77.728285,85.714286,76.923077,42.857143,86.484594,570500.0,2780
강동구,0.146341,0.058824,0.166667,0.405919,0.289667,78.846154,100.000000,75.000000,33.347422,82.890855,453233.0,773
강북구,0.138211,0.529412,0.416667,0.115576,0.274769,82.352941,92.857143,100.000000,43.096234,88.637222,330192.0,748
관악구,1.000000,0.764706,0.833333,1.000000,0.913928,72.823779,100.000000,100.000000,40.135736,82.548580,525515.0,1496
광진구,0.373984,0.529412,0.166667,0.611526,0.269094,91.666667,100.000000,100.000000,42.200925,83.047619,372164.0,707